
    year = [1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010]
    unemployment_rate = [9.8, 12, 8, 7.2, 6.9, 7, 6.5, 6.2, 5.5, 6.3]

    plt.plot(year, unemployment_rate)
    plt.title('unemployment rate vs year')
    plt.xlabel('year')
    plt.ylabel('unemployment rate')
    plt.show()



import matplotlib.pyplot as plt
# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.
import numpy as np


    year = [1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010]
    unemployment_rate = [0.000098, 0.000012, 0.0000008, 0.000072, 0.000069, 0.0000007, 0.000065, 0.000062, 0.000055, 0.000063]

    plt.plot(year, unemployment_rate)
    plt.title('unemployment rate vs year')
    plt.xlabel('year')
    plt.ylabel('unemployment rate')
    #plt.ticklabel_format(useOffset=True, style='plain')
    plt.ticklabel_format(axis="y", style="sci", scilimits=(0, 0))
    plt.show()





    # year = [1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010]
    # unemployment_rate = [0.000098, 0.000012, 0.0000008, 0.000072, 0.000069, 0.0000007, 0.000065, 0.000062, 0.000055, 0.000063]
    #
    # plt.plot(year, unemployment_rate)
    # plt.title('unemployment rate vs year')
    # plt.xlabel('year')
    # plt.ylabel('unemployment rate')
    # #plt.ticklabel_format(useOffset=True, style='plain')
    # plt.ticklabel_format(axis="y", style="sci", scilimits=(0, 0))
    # plt.show()

    import pylab
    import matplotlib.pyplot as plt

    a = [pow(10, i) for i in range(10)]
    fig = plt.figure()
    ax = fig.add_subplot(2, 1, 1)

    line, = ax.plot(a, color='blue', lw=2)
    pylab.show()