
https://jason06286.medium.com/powershell-%E8%A7%A3%E6%B1%BA-ps1-%E6%AA%94%E6%A1%88%E7%84%A1%E6%B3%95%E8%BC%89%E5%85%A5-%E5%9B%A0%E7%82%BA%E9%80%99%E5%80%8B%E7%B3%BB%E7%B5%B1%E4%B8%8A%E5%B7%B2%E5%81%9C%E7%94%A8%E6%8C%87%E4%BB%A4%E7%A2%BC%E5%9F%B7%E8%A1%8C-%E5%95%8F%E9%A1%8C-5bddce485e6d

解決辦法:
以系統管理員身份開啟 PowerShell ISE

get-executionpolicy
預設為 Restricted

set-executionpolicy remotesigned
修改為 RemoteSigned
 yes，PowerShell 就可以支援下載下來的命令了!!

http://localhost:8080

angular then async

https://spring.io/guides/gs/rest-service/

重要
https://forum.angular.tw/t/http-ajax-post-data/290

https://stackoverflow.com/questions/26900545/how-do-i-execute-an-ajax-post-with-request-header-in-angular

https://stackoverflow.com/questions/54876978/angular-set-variable-on-ajax-success


// Import stylesheets
import './style.css';

// Write TypeScript code!
const appDiv: HTMLElement = document.getElementById('app');
appDiv.innerHTML = `<h1>TypeScript Starter</h1>`;