https://material.angular.io/cdk/drag-drop/overview

寫給 Git 初學者的入門 4 步驟
https://www.maxlist.xyz/2018/11/02/git_tutorial/

https://github.com/twtrubiks/Git-Tutorials

https://shopee.tw/%E6%96%B0%E6%AC%BE%E5%87%B1%E9%A6%B3%E5%B0%88%E7%94%A8%E9%AB%98%E5%A3%93%E6%B0%B4%E6%A7%8D%E7%9F%AD%E6%A7%8D%E9%81%A9%E7%94%A8%E5%87%B1%E9%A6%B3K%E7%B3%BB%E5%88%97%E5%BF%AB%E6%8F%92%E9%AB%98%E5%A3%93%E7%AE%A1%E5%8F%AF%E6%97%8B%E8%BD%89%E8%AA%BF%E7%AF%80%E5%99%B4%E9%A0%AD%E8%81%9A%E9%9B%86%E7%9B%B4%E7%B7%9A%E5%88%87%E6%8F%9B%E6%B0%B4%E5%88%80%E5%87%BA%E6%B0%B4-i.118393272.6539109810?sp_atk=bc5a8024-c737-4f02-9540-a3a41dc7c078&xptdk=bc5a8024-c737-4f02-9540-a3a41dc7c078
高壓水槍 延長水管

洗衣機 進水管 水龍頭延長
KAICHER凱馳高壓出水管雙頭洗邊延長管帶連接頭適配凱馳K系列高壓清洗機
https://shopee.tw/KAICHER%E5%87%B1%E9%A6%B3%E9%AB%98%E5%A3%93%E5%87%BA%E6%B0%B4%E7%AE%A1%E9%9B%99%E9%A0%AD%E6%B4%97%E9%82%8A%E5%BB%B6%E9%95%B7%E7%AE%A1%E5%B8%B6%E9%80%A3%E6%8E%A5%E9%A0%AD%E9%81%A9%E9%85%8D%E5%87%B1%E9%A6%B3K%E7%B3%BB%E5%88%97%E9%AB%98%E5%A3%93%E6%B8%85%E6%B4%97%E6%A9%9F-i.118393272.1821419003?is_from_login=true




https://shopee.tw/%E5%87%B1%E9%A6%B3Karcher%E9%AB%98%E5%A3%93%E6%B8%85%E6%B4%97%E6%A9%9FK%E7%B3%BB%E5%88%97%E6%B0%B4%E6%A7%8D%E9%81%A9%E7%94%A8%E5%99%B4%E9%A0%AD%E4%BA%94%E5%90%88%E4%B8%80%E5%99%B4%E9%A0%AD%E5%8F%AF%E8%87%AA%E7%94%B1%E5%88%87%E6%8F%9B%E5%90%84%E7%A8%AE%E8%A7%92%E5%BA%A6%E6%B0%B4%E5%88%80-i.118393272.12118811085?sp_atk=01cea009-be2a-4a3c-b209-c0c50e85c85c&xptdk=01cea009-be2a-4a3c-b209-c0c50e85c85c

dialog.open angular


matDialog.open

dialog matDialog


https://ithelp.ithome.com.tw/articles/10196190

https://www.trplus.com.tw/p/016502062?#ins_sr=eyJwcm9kdWN0SWQiOiIwMTY1MDIwNjIifQ==

adding-elements-to-object
https://stackoverflow.com/questions/14234646/adding-elements-to-object


[{"id": 10 }] 如果有先宣告,就可以加值
